// Navigation Styles here
nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    a {
        text-decoration: none;
        margin-left: 2rem;
        color: black;
        font-size: 1.6rem;
        &:last-child {
                    margin-right: 1rem;
        }


    }

}//nav





